/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: suzumaki <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/03 15:14:50 by suzumaki          #+#    #+#             */
/*   Updated: 2020/11/03 15:44:30 by suzumaki         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char *ft_split(char const *s, char c)
{
	char *ptr;
	char *res;
	int n;

	n = 0;
	ptr = s;
	while (*(ptr+n) != c)
		n++;
	res = (char *)malloc(sizeof(char) * n + 1);
	while(*ptr != c)
		*res++ = *ptr++;
	return res;


}
